<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="www.google.de" />
<title>Google Search</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Google Search</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>http://www.google.de/</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Google</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>//input[@name=&quot;q&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>//input[@name=&quot;btnK&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>q</td>
	<td>lathspell</td>
</tr>
<tr>
	<td>click</td>
	<td>btnK</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td></td>
	<td>www.&lt;b&gt;lathspell&lt;/b&gt;.de</td>
</tr>

</tbody></table>
</body>
</html>
